@import '../../components/less/basic_var.module.less';
// @import '../../../public/basic_var.module.less';

.capTips {
  padding-top: @pd-gap;
}
.capContent {
  border: 1px solid @btn-color;
  width: 500px;
}
.subBtn {
  width: 80px;
  margin-left: 1%;
  display: inline-block;
  border: none;
  padding: 0.7%;
  background-color: @btn-color;
  color: @hide-color;
}
